<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neha- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    
    
    <script>
        function fun() {  
            <!-- alert("Welcome to the javaTpoint.com");   -->
            window.open("resume.pdf", "width=500,height=500,top=100,left=500")   
        }  
    </script>
</head>
<body>


    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            font-family: 'Poppins';
color:white;
        }
    </style>

<nav>
<div class="left">Neha's Portfolio</div>
<div class="right">
    <ul>
        <li><a href="ABOUT.HTML">About</a></li>
        <li>
            <a href="">Skills</a>
        </li>
        <li> <a href="">Education</a></li>
        <li> <a href="">Work</a></li>
        <li> <a href="">Contact</a></li>
    </ul>
</div>
</nav>

<div class="intro">
   <p class="one">Hello! <br>I'm Neha Vishwakarma and I'm a web developer.</p>
<img src="pic.png">

</div>
<div class="btnn">
    <button id="btn" onclick = "fun()"><a href="">View Resume</a></button>

</div>

    <style>
#new{
    color: white;
}
        nav{
            margin:0px;
            height:80px;
            background-color: rgb(17, 23, 23);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }



        .left{
        font-size: 30px;
justify-content: center;
        }

 .right{
    color: azure;
    text-decoration: none;

 }

 .right ul{
    
    display:inline-flex;

 }

 .right li{
    text-decoration: none;
    list-style: none;
    color: blanchedalmond;
    margin-right: 40px;
 }

 .right li a{
    text-decoration: none;
    color:rgb(237, 237, 217);
 }

 .right li a:hover{
    border: 0px solid black;
    background-color: aqua;
    color: black;
    padding: 4px;
    border-radius: 10px;
 }
.intro{
    margin-top: 90px;
    display: flex;
    justify-content: space-around;
}

.intro p{
    display:inline;
}

.one{
    width: 600px;
    font-size: 50px;
}



 .intro img{
    
    width:30%;
    height:20%;
    justify-content:right;
    text-align: right;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    
    
 }
 @keyframes floating {
    
    0%{ transform: translate(0,  2px); opacity:1;}
    50%  { transform: translate(0, 15px); opacity:0.7;}
    100%   { transform: translate(0, -0px); opacity:1;}    
}
 #btn{

    margin-left: 120px;
    display: flex;
    color:white;
    border: 0px solid black;
    border-radius: 13px;
    font-family: 'Poppins',sans-serif;
    font-size: 25px;
    padding: 10px;
    background-color: rgb(212, 99, 206);
 }
 

 #btn a{
    color: rgb(251, 250, 249);
    text-decoration: none;
    justify-content: space-around;
    display: inline-flex;
 }


  ::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: #444444;
}
::-webkit-scrollbar-button {
    background-color: orange;
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, pink, blue);
}


    </style>

   
  
</body>
</html>